# Added 'es' in worker_process and also semicolon was missing
worker_processes auto; 

events {
    # Changed 'connection' to 'connections'
    worker_connections 1024;  
}

http {
    # Fixed 'typess' to 'types'
    include       /etc/nginx/mime.types;  
    # Fixed 'typ' to 'type'
    default_type application/octet-stream; 

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

